<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/tinnoibat.css">
	<title>kieu anh van</title>
	<style>
		p:hover{
			color: #ff08fb;
			font-weight: 900;

		}
		h3{
			font-weight: 900;
			font-size: 25px;
			color: #6200ff;
		}
		.row{
			background-color: #bfeda6;
		}
		body{
			background-color: #a6edce;
		}
		nav a:hover{
			background-color: #f0cc05;
			color: #3d3b2e;
			font-weight: 900;
		}
		 nav{
			padding-left: 380px;
			height: 45px;
			background: orangered;
			overflow: hidden;
			padding-bottom: 15px;
			border: 2px solid white;

		}
		 nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			line-height: 45px;
			margin-right: 10px;
			display: block;
			float: left;
			text-transform: uppercase;
			padding: 10px 20px 10px 20px;
		}
		header{
			height: 350px;
			background: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif) no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<header>
		
	</header>
	<nav>
		<a href="tinhot.html">Tin hót</a>
		<a href="tinmoi.html">Tin mới</a>
		<a href="tinnoibat.html">Tin nổi bật</a>
		<a href="tintonghop.html">Tin tổng hợp 1</a>
		<a href="tintonghop2.html">Tin tổng hợp 2</a>
	</nav>
		<div id="container">
			<div class="row">
				<h3>Thêm 1 công trình khảo cứu về Truyện Kiều</h3>
				<img src="images/h1.jpg" align="left"/ >
				<p>Đó là cuốn Truyện Kiều - Bản Duy Minh Thị 1872 do An Chi phiên âm, chú giải và thảo luận. Sách dày 600 trang khổ lớn kèm nhiều phụ bản đẹp.</p>
			</div>
			<div class="row">
				<h3>Có gì 'Bên trong bộ não của Bill Gates'?</h3>
				<img src="images/h2.jpg" align="left"/ >
				<p>Bill Gates không xa lạ với thế giới phim ảnh, có hàng chục phim về ông. Nhưng trong thập niên vừa qua, ông xuất hiện dày đặc với vai trò nhà hoạt động nhân đạo.</p>
			</div>
			<div class="row">
				<h3>Vũ Đức Sao Biển - đa tài và khiêm tốn</h3>
				<img src="images/h3.jpg" align="left"/ >
				<p>Hay tin nhạc sĩ Sao Biển qua đời, nhiều bạn bè đồng nghiệp nhớ lại những tháng ngày cùng cộng sự và mối giao tình với ông, nổi bật là hình ảnh nghệ sĩ đa tài và khiêm tốn</p>
			</div>
			<div class="row">
				<h3>Ký ức Sài Gòn trong lòng bàn tay</h3>
				<img src="images/h4.jpg" align="left"/ >
				<p>Có ai ngờ ký ức Sài Gòn có thể thu bé lại vừa khéo trong lòng bàn tay nhưng vẫn đầy đủ, chân thật đến từng chi tiết, không khỏi khiến người ta bồi hồi, thương nhớ.</p>
			</div>
			<div class="row">
				<h3>Sài Gòn rộng lượng</h3>
				<img src="images/h5.jpg" align="left"/ >
				<p>Tính hào sảng của người Sài Gòn có từ thời khai sinh lập địa, càng ngày càng được chia sẻ và mang lại cho cộng đồng những câu chuyện dễ thương, xúc động có sức lan tỏa.</p>
			</div>
			<div class="row">
				<h3>Bảo tàng giảm giá vé tham quan</h3>
				<img src="images/h6.jpg" align="left"/ >
				<p>Khách tham quan rất thưa là tình hình chung của các  bảo tàng sau thời điểm giãn cách xã hội. Đây là một thực tế trái ngược so với cùng kỳ năm ngoái.</p>
			</div>
			<div class="row">
				<h3>Người già và bánh nếp</h3>
				<img src="images/h7.jpg" align="left"/ >
				<p>Bạt nằm vật ra xe, nhai suất cơm hộp vừa được phát. Vẫn chưa thấy chủ báo nghỉ làm dù mỗi ngày con số người nhiễm COVID-19 các tỉnh ở Nhật tăng chóng mặt.</p>
			</div>
			<div class="row">
				<h3>Tình nghệ sĩ giữa mùa dịch</h3>
				<img src="images/h8.jpg" align="left"/ >
				<p>Sáng nay tại Hội Sân khấu TP.HCM, chương trình tặng quà cho các nghệ sĩ, công nhân, hậu đài nghèo do NSND Lệ Thủy phối hợp một số nghệ sĩ đã diễn ra.</p>
			</div>

		</div>
</body>
</html>