<!DOCTYPE html>
<html>
<head lang="en"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/tinnoibat.css">
    <title>kieuanhvan</title>
    <style>
        body{
            background-color: #d3f5dc;
        }
        nav a:hover{
            background-color: #f0cc05;
            color: #3d3b2e;
            font-weight: 900;
        }
         nav{
            padding-left: 380px;
            height: 45px;
            background: orangered;
            overflow: hidden;
            padding-bottom: 15px;

        }
         nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 45px;
            margin-right: 10px;
            display: block;
            float: left;
            text-transform: uppercase;
            padding: 10px 20px 10px 20px;
        }
        header{
            height: 350px;
            background: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <header>
        
    </header>
    <nav>
        <a href="tinhot.html">Tin hót</a>
        <a href="tinmoi.html">Tin mới</a>
        <a href="tinnoibat.html">Tin nổi bật</a>
        <a href="tintonghop.html">Tin tổng hợp 1</a>
        <a href="tintonghop2.html">Tin tổng hợp 2</a>
    </nav>
<div id="tinnoibat">
    <h2 id="tin_noi_bat">TIN NỔI BẬT</h2>
    <p> <a href="#"> Nếu không vui thì cũng chớ buồn</a>  </p>
    <p> <a href="#"> Cuộc sống không phải là cuộc đua </a>  </p>
    <p> <a href="#"> Người càng đơn giản, càng nên kết thâm giao </a>  </p>
    <p> <a href="#"> Hãy sống như một dòng sông </a>  </p>
    <p> <a href="#"> Mười bí quyết cho hạnh phúc </a>  </p>
    <p> <a href="#"> Chân thành – sự khôn ngoan cao cấp </a>  </p>
    <p> <a href="#"> Hạnh phúc là gì ? </a>  </p>
    <p> <a href="#"> 7 dấu hiệu của tình bạn đích thực </a>  </p>
    <p> <a href="#"> 6 cách loại bỏ thói quen xấu!</a>  </p>
    <p> <a href="#"> Tại sao bạn phải vội vã?</a>  </p>
</div>
</body>
</html>