
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/tinnoibat.css">
    <link rel="stylesheet" type="text/css" href="css/tin_tong_hop.css">
    <title>Tin xem nhiều</title></head>
    <style>
        nav a:hover{
            background-color: #f0cc05;
            color: #3d3b2e;
            font-weight: 900;
        }
         nav{
            padding-left: 380px;
            height: 45px;
            background: orangered;
            overflow: hidden;
            padding-bottom: 15px;

        }
         nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            line-height: 45px;
            margin-right: 10px;
            display: block;
            float: left;
            text-transform: uppercase;
            padding: 10px 20px 10px 20px;
        }
        header{
            height: 350px;
            background: url(https://i.pinimg.com/originals/88/15/63/881563d6444b370fa4ceea0c3183bb4c.gif) no-repeat;
            background-size: 100% 100%;
        }
    </style>
<body>
    <header>
        
    </header>
    <nav>
        <a href="tinhot.html">Tin hót</a>
        <a href="tinmoi.html">Tin mới</a>
        <a href="tinnoibat.html">Tin nổi bật</a>
        <a href="tintonghop.html">Tin tổng hợp 1</a>
        <a href="tintonghop2.html">Tin tổng hợp 2</a>
    </nav>
<div class="container">
            <div id="tinxemnhieu">
                <h3>TIN XÃ HỘI</h3>
                <p> <a href="#"> Giá và chất lượng gạo, ai đi đến cùng với người dân? </a>  </p>
                <p> <a href="#"> Hoàng hôn trên sông Mê Kông </a>  </p>
                <p> <a href="#"> Mười bí quyết cho hạnh phúc </a>  </p>
                <p> <a href="#"> Khánh Hòa sẽ đăng cai Hoa Hậu Hoàn vũ 2008 </a>  </p>
                <p> <a href="#"> Hạnh phúc là gì ? </a>  </p>
                <p> <a href="#"> Làm sao chiên cơm cho ngon </a>  </p>
                <p> <a href="#"> Bữa cơm nghèo trong cơn sốt gạo </a>  </p>
                <p> <a href="#"> Mặt bằng giá mới sau cơn sốt gạo </a>  </p>
            </div>
            <div id="tinthethao">
                <h3>TIN THỂ THAO</h3>
                <p> <a href="#"> Tuyển futsal Việt Nam lội ngược dòng trước Iraq </a>  </p>
                <p> <a href="#"> HLV Park yêu cầu học trò không vào bóng nguy hiểm </a>  </p>
                <p> <a href="#"> Nghịch lý thủ môn tuyển Việt Nam </a>  </p>
                <p> <a href="#"> Tuyển Việt Nam chờ 2 năm để mở lại cánh cửa World Cup</a>  </p>
                <p> <a href="#"> Tuyển Việt Nam có ban cán sự mới</a>  </p>
                <p> <a href="#"> U22 Việt Nam gạch tên 5 cầu thủ </a>  </p>
                <p> <a href="#"> HLV Park Hang-seo thiết quân luật ở tuyển Việt Nam</a>  </p>
                <p> <a href="#"> Tuyển Việt Nam đổi kế hoạch vì dịch Covid-19 </a>  </p>
            </div><br><br>
            <div id="tincongnghe">
                <h3>TIN CÔNG NGHỆ</h3>
                <p> <a href="#"> Lý do nhà mạng phải tắt sóng 2G, 3G</a>  </p>
                <p> <a href="#"> Thiết bị Samsung có thể chạy hệ điều hành mới </a>  </p>
                <p> <a href="#"> Khoa học chứng minh con người có giác quan thứ 6 </a>  </p>
                <p> <a href="#"> Cấu trúc iCloud sẽ thay đổi vào năm 2022</a>  </p>
                <p> <a href="#"> Lý do nhiều hãng rời khỏi thị trường smartphone</a>  </p>
                <p> <a href="#"> AI tích hợp trong các thiết bị gia dụng tương lai </a>  </p>
                <p> <a href="#"> Hình nền thông minh giúp bạn tiết kiệm pin cho iPhone</a>  </p>
                <p> <a href="#"> Vivo công bố ngày ra mắt V21 5G tại Việt Nam </a>  </p>
            </div>

</div>
</body>
</html>
