<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kieuanhvan</title>
	<style>
		#container{
			display: flex;
			flex-wrap: wrap;
			background-color: #97e7f0;
		}
		.item{
			flex: 50%;
			text-align: center;
			padding-bottom: 50px;
			padding-top: 20px;
		}
		.img{
			width: 200px;
			padding: 10px;
			border-radius: 18px;
			border: solid #d90939;

		}
		.img:hover{
			background-color: forestgreen;
		}
		.title{
			padding: 10px 0px 10px 20px;
			font-size: 30px;
			font-weight: 900;
			color: #fcba03;

		}
		.disc{
			padding: 0px 50px 0px 10px;
			color: #8c666f;
			font-size: 22px;
			font-weight: 500;
		}
		h1{
			text-align: center;
			font-weight: 700;
			color: red;
			margin: 0;
			padding: 50px;
			background-color: #eb71e0;
		}
		footer{
			text-align: center;
			margin: 0;
			padding: 50px;
			background-color: #2e4547;
			color: #f1f0f2;
			font-weight: 900;
			font-size: 30px;
		}
		 nav a:hover{
			background-color: #f0cc05;
			color: #3d3b2e;
			font-weight: 900;
		}
		 nav{
			padding-left: 380px;
			height: 45px;
			background: orangered;
		}
		 nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			line-height: 45px;
			margin-right: 10px;
			display: block;
			float: left;
			text-transform: uppercase;

		}
				 /*header{
	height: 300px;
	background: url(https://apolyorg.files.wordpress.com/2019/04/xbanner-trang-lien-he-moi.jpg.pagespeed.ic_.fqvwhe7pcx.jpg);
	background-size: 100% 100%;*/
}
	</style>
</head>
<body>
	<header>
			
	</header>

			<!-- <nav>
				<a href="index.html">Trang chủ      |</a>   
				<a href="#hoidapne">Hỏi đáp   |</a> 
				<a href="gioithieu.html">Giới thiệu      |</a>   
				<a href="lienhe.html">Liên hệ      |</a>   
				<a href="gopy.html">Góp ý   </a>   
			</nav> -->
			<h1>GIỚI THIỆU</h1>
			
	<div id="container">
		<div class="item">
			<a href="https://caodang.fpt.edu.vn/tin-tuc/ban-duoc-gi-khi-hoc-pr-to-chuc-su-kien-tai-fpt-polytechnic.html"><img class="img" src="../images/f1.jpg" align="left" ></a>
			<div class="title" align="left">Bạn được gì khi học Tổ chức sự kiện tại FPT Polytechnic ?</div>
			<div class="disc">Trong mọi nghề nghiệp, việc học hỏi để có kinh nghiệm làm việc cần một thời gian tích lũy lâu dài...</div>
		</div>
		<div class="item">
			<a href="https://caodang.fpt.edu.vn/chuong-trinh/tong-quan-ve-chuong-trinh-dao-tao.html"><img class="img" src="../images/f2jpg.jpg" align="left" ></a>
			<div class="title" align="left">Tổng quan về Cao Đẳng FPT Polytechnic xét tuyển</div>
			<div class="disc">Sinh viên tại thời điểm có nhập học thể đăng ký theo học hai nhóm ngành cơ bản là ...</div>
		</div>
		<div class="item">
			<a href="https://caodang.fpt.edu.vn/tin-tuc/ban-duoc-gi-khi-hoc-pr-to-chuc-su-kien-tai-fpt-polytechnic.html"><img class="img" src="../images/f3.jpg" align="left" ></a>
			<div class="title" align="left">Tìm hiểu về Cao đẳng thực hành FPT Polytechnic ?</div>
			<div class="disc">TSinh viên khi hoàn thành khóa học 7 học kỳ (2 năm 4 tháng không có nghỉ hè)...</div>
		</div>
		<div class="item">
			<a href="https://caodang.fpt.edu.vn/tin-tuc/ban-duoc-gi-khi-hoc-pr-to-chuc-su-kien-tai-fpt-polytechnic.html"><img class="img" src="../images/f4.jpg" align="left" ></a>
			<div class="title" align="left">Nhiều tác phẩm ấn tượng của sinh viên</div>
			<div class="disc">Nhằm giúp cho các bạn sinh viên cảm thấy bớt nhàm.....</div>
		</div>

	</div>
	<footer>
		Trang WEB này có ma ám
	</footer>
</body>
</html>