<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kieu anh van</title>
	<style>
		h1{
			padding: 50px;
			margin: 0;
			color: red;
			background: yellow;
			font-size: 30px;
			text-transform: uppercase;
			text-align: center;
		}
		p{
			font-size: 20px;
		}
		body{
			background-color: #adecff;
		}
		nav a:hover{
			background-color: #f0cc05;
			color: #3d3b2e;
			font-weight: 900;
		}
		 nav{
			padding-left: 380px;
			height: 45px;
			background: orangered;
		}
		 nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			line-height: 45px;
			margin-right: 10px;
			display: block;
			float: left;
			text-transform: uppercase;

		}
		/*header{
	height: 300px;
	background: url(https://apolyorg.files.wordpress.com/2019/04/xbanner-trang-lien-he-moi.jpg.pagespeed.ic_.fqvwhe7pcx.jpg);
	background-size: 100% 100%;*/
}
	</style>
</head>
<body>
	<header>
			
		</header>
			<!-- <nav>
				<a href="index.html">Trang chủ      |</a>   
				<a href="#hoidapne">Hỏi đáp   |</a> 
				<a href="gioithieu.html">Giới thiệu      |</a>   
				<a href="lienhe.html">Liên hệ      |</a>   
				<a href="gopy.html">Góp ý   </a>   
			</nav> -->
	<h1>góp ý</h1>
	<p>Bạn có thể góp ý thông qua gmail nhé</p>
	<p>Gmail: <a href="gmailto:kieuvan439910@gmail.com" >Gmail cua tui nek</a></p>

</body>
</html>