
<!DOCTYPE html>
<html lang="en">
	<div class="container">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="../css/layout.css">
			<title>kieuanhvan</title>
			<style>
				.deplen{
					padding: 15px;
					font-size: 15px;
					font-weight: bold;
					color: red;
					background-color: #adffd2;
					margin: 0;
				}
				#container{
					display: flex;
					flex-wrap: wrap;
				}
				.item_new{
					flex: 33%;
					text-align: center;
					padding-bottom: 5px;
				}
				.disc{
					text-align: center;
					font-weight: 900;
					color: red;
					padding-left: 10px;
					padding-top: 10px;
					padding-bottom: 10px;
				}
				.img_new{
					width: 80%;
					padding-left: 10px;
					border-radius: 18px;
					border: 3px solid #ff59f1;
					border-left: 10px;
				}
				#soqua{
					padding-left: 20px;
					font-weight: 900;
					color: #4900f5;
					font-size: 30px;
				}
				#Q_A{
					clear: both;
				}
				
			</style>
			
		</head>
		<header>
			
		</header>
			<nav>
				<a href="index.html">Trang chủ      |</a>  
				<!-- <a href="home.html"></a>  -->
				<a href="hoidap1.html" target="page">Hỏi đáp   |</a> 
				<a href="gioithieu.html" target="page">Giới thiệu      |</a>   
				<a href="lienhe.html" target="page">Liên hệ      |</a>   
				<a href="gopy.html" target="page">Góp ý   </a>   
			</nav>
		<main>
			<article>
					<iframe src="home.html" name="page" frameborder="2" height="610px" width="100%"></iframe>
			</article>
			<aside>
				<ul>
					<li><a class="kieuvan" href="https://www.thegioididong.com/laptop">Máy tính sách tay</a></li>
					<li><a class="kieuvan" href="https://www.nokia.com/phones/vi_vn/nokia-g-10?gclid=CjwKCAiAlfqOBhAeEiwAYi43F8CnnRUgIR9eaixkKtLKOGFKFUx3gxgTsXVsqQW-J49AFGF6HZyYOhoCGmIQAvD_BwE&gclsrc=aw.ds&sku=719901174041">Điện thoại di động</a></li>
					<li><a class="kieuvan" href="https://www.sony.com.vn/electronics/may-quay/t/may-quay-handycam">Máy quay phim</a></li>
					<li><a class="kieuvan" href="https://www.nguyenkim.com/may-anh/">Máy chụp ảnh</a></li>
				</ul> 
			</aside>
		</main>
			<div id="Q_A">
				<h3  class="deplen" id="hoidapne">Hỏi Đáp</h3>
				<p class="deplen" >Mời bạn truy cập vào messenger để trao đôi nha <a href="https://www.messenger.com/t/100024787721698">Nhấp vào nek</a></p>
			</div>
		<footer>
			<p>Phát triển bởi: KIỀU ANH VĂN</p>
		</footer>
	</div>
</html>