<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kieu anh van</title>
	<style>
		h1{
			text-align: center;
			font-weight: 700;
			color: red;
			margin: 0;
			padding: 50px;
			background-color: #eb71e0;
		}
		p{
			text-align: center;
			margin: 0;
			padding: 50px;
			background-color: #86e4eb;
			color: #f1f0f2;
			font-weight: 900;
			font-size: 30px;
		}
		p > a {
			color: white;
			text-decoration: none;

		}
		p > a:hover {
			color: red;
			text-decoration: underline;
			
		}
		footer{
			text-align: center;
			margin: 0;
			padding: 50px;
			background-color: #2e4547;
			color: #f1f0f2;
			font-weight: 900;
			font-size: 30px;
		}
		nav a:hover{
			background-color: #f0cc05;
			color: #3d3b2e;
			font-weight: 900;
		}
		 nav{
			padding-left: 380px;
			height: 45px;
			background: orangered;
		}
		 nav a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			line-height: 45px;
			margin-right: 10px;
			display: block;
			float: left;
			text-transform: uppercase;

		}
		/* header{
	height: 300px;
	background: url(https://apolyorg.files.wordpress.com/2019/04/xbanner-trang-lien-he-moi.jpg.pagespeed.ic_.fqvwhe7pcx.jpg);
	background-siz*/e: 100% 100%;
}
	</style>
</head>
<body>
	<header>
			
	</header>
		

			<!-- <nav>
				<a href="index.html">Trang chủ      |</a>   
				<a href="#hoidapne">Hỏi đáp   |</a> 
				<a href="gioithieu.html">Giới thiệu      |</a>   
				<a href="lienhe.html">Liên hệ      |</a>   
				<a href="gopy.html">Góp ý   </a>   
			</nav> -->
			<h1>Liên hệ tui</h1>
		<p>Facebok: <a href="https://www.facebook.com/kieu.anh.van.568"> Văn có ny múa flo cực gắt</a></p>
		<p>Gmail: <a href="mailto:kieuvan439910@gmail.com" >Gmail cua tui nek</a></p>
		<p>SDT: 090800000 hông biết </p>
		<footer>
			Cảm ơn đã ủng hộ tui
		</footer>
</body>
</html>